PORT= 3002
SERVER_PORT = 3000
BASE_HOST= "localhost"
PREFIX= "/admin"
BASE_URL= "http://${BASE_HOST}:${SERVER_PORT}${PREFIX}"

# "REACT_APP_" makes it available inside react app
REACT_APP_BASE_URL_AUTHOR= "${BASE_URL}/authors/"
REACT_APP_BASE_URL_BOOK= "${BASE_URL}/books/"
REACT_APP_BASE_URL_GENRE= "${BASE_URL}/genres/"
REACT_APP_BASE_URL_PUBLISHER= "${BASE_URL}/publishers/"
REACT_APP_BASE_URL_BRANCH= "${BASE_URL}/branches/"
REACT_APP_BASE_URL_BORROWER= "${BASE_URL}/borrowers/"
